{
  "name": "qdw",
  "version": "1.0.0",
  "description": "wef",
  "main": "wef",
  "scripts": {
    "test": "wef"
  },
  "repository": {
    "type": "git",
    "url": "wef"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "express": "^4.18.2",
    "sqlite3": "^5.1.7"
  }
}
